spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flightsproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stefan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect